server {

    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    # location default
    location / {

        root   /usr/share/nginx/html;
        index  index.html index.htm;

    }

    # Exemplo de location privado
    location /privado {

        auth_basic  "Area Restrita, por favor forneça usuário e senha";
        auth_basic_user_file   /etc/nginx/.htpasswd;
        root   /usr/share/nginx;
        index  index.html index.htm;

    }

    # Exemplo de Location de GET
    location /somente-get {

        if ($request_method !~ GET ) {
            return 403;
        }

        root   /usr/share/nginx;
        index  index.html index.htm;

    }

    # Exemplo de cabecalho personalizado

    location /cabecalho {

        add_header 'Coffops_header' "Server do Pantufa";
        root   /usr/share/nginx;
        index  index.html index.htm;

    }

    location /ip {
  
        # Bloquear o IP 
        deny 192.168.5.248;

        # Liberar a rede 192.168.0.0/24
        allow  192.168.0.0/24;
        
        # Negar qualquer outro tipo de acesso
        deny all;

        root   /usr/share/nginx;
        index  index.html index.htm;

    }

    location /user-agent { 

        if ( $http_user_agent ~* wget|curl ) {
            return 403;
        }

        root   /usr/share/nginx;
        index  index.html index.htm;

    }

   #########################
   # LOCATIONS DE BLOQUEIO #
   #########################

   # Bloqueado tentativa de execução de arquivos GIT
   location ~ /\.git {

       return 403;

   }

   # Bloqueando tentativa de execucao de arquivos perl, cgi, python, sh e lua
   location ~* \.(pl|cgi|py|sh|lua)\$ {
   
      return 403;
   
   }
   
   # Bloqueando tentativa de execução conhecidas no WordPress
   location ~* ^/wp-content/uploads/.*.(asp|cgi|htm|html|js|jsp|php|pl|py|sh|shtml|swf)$ {
   
      return 403;
   
   }
   
   # Bloqueando qualquer tentativa de execução de arquivos Readme, licence etc
   location ~* ^/(readme|license|schema|password|passwords).*.(txt|html)$ {
   
      return 403;
   
   }
   
   # Bloqueando tentativa de execução para explorar informações em arquivos de conf ou sql
   location ~* ^/*.(conf|sql)$ {
   
      return 403;
   
   }

}
