user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Desativar exibição da versão do Nginx
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    ########################
    # Controle de Overflow #
    ########################

    # Configura o tamanho do buffer do corpo da solicitação do cliente
    client_body_buffer_size  1K;

    # Configura o tamnho do headerbuffer para o cabeçalho da solicitação do cliente
    client_header_buffer_size 1k;

    # Configura o tamanho máximo aceito do corpo da solicitação do cliente, indicado pela linha Content-Length no cabeçalho da solicitação
    client_max_body_size 1k;

    # Configura o número e o tamanho máximos de buffers para cabeçalhos grandes para leitura da solicitação do cliente.
    large_client_header_buffers 2 1k;

    ########################
    # Controle de Timeouts #
    ########################

    # Configura o tempo limite de leitura para o corpo da solicitação do cliente.
    client_body_timeout   10;

    # Configura timeout com leitura do título da solicitação do cliente. 
    client_header_timeout 10;

    # O primeiro parâmetro atribui o tempo limite para conexões keep-alive com o cliente. 
    # O segundo parâmetro opcional atribui o valor de tempo no cabeçalho Keep-Alive: timeout=time
    keepalive_timeout     5 5;

    # Configura o tempo limite de resposta ao cliente
    send_timeout          10;

    include /etc/nginx/conf.d/*.conf;
    
    # Configurações default
    include /etc/nginx/defaults/*.conf;

}
