########################
## GZIP COFFOPS CONFIG #
########################

# Habilita gzip
gzip on;

# Desabilita gzip em navegadores IE 6 pois isso não é suportado
gzip_disable "msie6";

# Habilitar "Vary: Accept-Encoding" na resposta do Header
gzip_vary on;

# Ativa o gzip para respostas de solicitações de proxy
gzip_proxied any; 

# Nivel de compressão da resposta, pode ser de 1 a 9
gzip_comp_level 6;

gzip_buffers 16 8k;

# Define a versão HTTP mínima de uma solicitação necessária para compactar uma resposta.
gzip_http_version 1.1;

# Tipos de resposta que o Nginx deve comprimir
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

# Tamanho mínimo da resposta a ser comprimida
gzip_min_length 500;
